# MyLocationRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangtian/mylocationrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangtian/mylocationrecord/: ArcgisLocationActivity.kt  LocationForegroundService.kt  MyApplication.kt
app/src/main/res/layout/: activity_arcgis_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangtian/mylocationrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
